{
  "id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in Frenchgirl04/Admont-Library-Official project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 1410,
    "id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/1/canvas/",
    "label" : {
      "none" : [ "1" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/1/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/1/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 45,
              "height" : 71
            }, {
              "width" : 89,
              "height" : 141
            }, {
              "width" : 177,
              "height" : 282
            }, {
              "width" : 353,
              "height" : 563
            }, {
              "width" : 705,
              "height" : 1125
            }, {
              "width" : 1410,
              "height" : 2250
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1410,
            "@id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/1",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 2250
          } ],
          "format" : "image/jpeg",
          "width" : 1410,
          "id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/1/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 2250
        },
        "target" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/1/canvas/"
      } ]
    } ],
    "height" : 2250
  }, {
    "width" : 1410,
    "id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/cover-secret-garden/canvas/",
    "label" : {
      "none" : [ "cover-secret-garden" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/cover-secret-garden/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/cover-secret-garden/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 45,
              "height" : 71
            }, {
              "width" : 89,
              "height" : 141
            }, {
              "width" : 177,
              "height" : 282
            }, {
              "width" : 353,
              "height" : 563
            }, {
              "width" : 705,
              "height" : 1125
            }, {
              "width" : 1410,
              "height" : 2250
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1410,
            "@id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/cover-secret-garden",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 2250
          } ],
          "format" : "image/jpeg",
          "width" : 1410,
          "id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/cover-secret-garden/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 2250
        },
        "target" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/cover-secret-garden/canvas/"
      } ]
    } ],
    "height" : 2250
  }, {
    "width" : 1410,
    "id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/secret-garden-page1/canvas/",
    "label" : {
      "none" : [ "secret-garden-page1" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/secret-garden-page1/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/secret-garden-page1/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 45,
              "height" : 71
            }, {
              "width" : 89,
              "height" : 141
            }, {
              "width" : 177,
              "height" : 282
            }, {
              "width" : 353,
              "height" : 563
            }, {
              "width" : 705,
              "height" : 1125
            }, {
              "width" : 1410,
              "height" : 2250
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1410,
            "@id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/secret-garden-page1",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 2250
          } ],
          "format" : "image/jpeg",
          "width" : 1410,
          "id" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/secret-garden-page1/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 2250
        },
        "target" : "https://Frenchgirl04.github.io/Admont-Library-Official/images/secret-garden-page1/canvas/"
      } ]
    } ],
    "height" : 2250
  } ]
}